<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1614850715649-1d0106293bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
            font-family: 'Barlow Semi Condensed', sans-serif;
            background-size: cover;
            box-sizing: border-box;
            width:100vw;
            height: 100vh;
        }
        .header{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            top:2%;
            align-items: center;
        }
        .basicdetails{
            display:flex;
            flex-direction: column;
            width:40%;
            height:60%;
            border:2px solid black;
            margin:5%;
            padding:2%;
            position:absolute;
            top:15%;
            background-color: lightyellow;
            color:black;
            border-radius:10%;  
        }
        .basicdetails h1{
            font-size: 2rem;
            text-decoration:underline ;
        }
        .basicdetails h3{
            color:rgb(92, 73, 73);

            
        }
        .address, .phone, .email{
            display:flex;
           
            align-items: center;
        }
        i{
            font-size: 2rem;
            padding-right: 1.2rem;
            padding-left: 1rem;
        }
.messagearea{
    display: flex;
    background-color:  lightyellow;
    color:black;
    border-radius:10%;  
    position: absolute;
    right:0%;
    width:40%;
    height:60%;
    top: 15%;
    border:2px solid black;
    margin:5%;
    padding:2%;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;       
}
.messagearea h1{
    font-size: 2rem;
    position: absolute;
    top:2%;
}
input{
    font-size: 1.5rem;
    text-align: center;

}
button{
    width:fit-content;
    padding:5px;
    font-size: 1rem;
    background-color: rgb(23, 231, 23);
    position: absolute;
    left:40%;
}
button:hover{
    opacity:0.8;
}
.prev{
    font-size: 3rem;
    border: 5px solid black;
    border-radius: 50%;
    background-color: lightyellow;
    position: absolute;
    left:5%;
}
.prev a{
    color:black;
}
@media(max-width:800px){
.basicdetails{
    height: auto;
    width:80%;
    top:20%;
    border-radius: 0;
}
.header{
    top:0vw;
}
body{
    background-image: none;
    background-color: orange;
    display: flex;
  height: 100vh;
}
.messagearea{
    position: absolute;
    height: auto;
    width: 80%;
    left:1.4%;
    top:65vw;
    border-radius: 0;
    padding-bottom: 10vw;
    line-height: 10vw;
    margin-top: 30vh;
   
}
input,label{
    font-size: 3vw;
    line-height: 6vw;
}
.messagearea h1{
    line-height: 2vw;
    font-size: 4.5vw;
    text-align: center;
    position: absolute;
    top:-2vw;
    padding-top: 1vw;
}
.header{
    display:flex;
    justify-content: center;
    font-size: 5vw;
    position: absolute;
    left:15vw;
    height: 10vh;
  
}
.header h1{
    position: absolute;
    left:2vw;
    top:5%;
    padding-left:10vw;
}
.prev{
   left:-10vw;
   top:4vw;
}
input{
    text-align: center;
    width:90%;

}
.basicdetails{
    font-size: 3vw;
    line-height: 3vw;
   top:20vw;
}

}


    </style>
</head>
<body>
    <div class="header">
        <div class="prev"><a href="index.html"><div class="back"><i class="fa-solid fa-arrow-left"></i></div></a></div>
        <div><h1>Contact</h1></div>
    </div>
    <div class="mainbox">
        <div class=" basicdetails">
        <div class="address">
        <div class="addressicon"><i class="fa-solid fa-location-dot"></i></div>
    <h1>Address</h1></div>
    <h3>Hostel C, NIT Jamshedpur, Jamshedpur, Jharkhand, Pin:831014</h3>
    <div class="phone"><div class="phoneicon"><i class="fa-solid fa-phone"></i></div>
    <h1>Phone</h1></div>
    <h3>Home: 9876543210<br>Work: 1110001110</h3>
    <div class="email"><div class="emailicon"><i class="fa-solid fa-envelope"></i></div>
    <h1>Email</h1></div><h3 style="color:blue">2022ugec070@nitsjsr.ac.in</h3></div>
    <div class=" messagearea">
        <H1>Send Message</H1>
        <div class="name"><label for="name">Name:</label>
        <input type="text" class="namebox" placeholder="Enter your name here" required></div>
        <div class="mail"><label for="Email">Enter email:</label>
        <input type="text" class="Emailbox" placeholder="abcd@gmail.com" required></div>
        <div class="message"><label for="name">Message:</label>
        <input type="text" class="messagebox" placeholder="Enter your message here" required></div>
        <div><button>Send</button></div>
    </div>
</div>
</body>
</html>